{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx lerna exec 'npm start' --stream",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx lerna exec 'npm install' --stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "6.0.3"
  },
  "dependencies": {}
}
